MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nome_do_banco
MYSQL_USER=seu_usuario
MYSQL_PASSWORD=sua_senha
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=minha_fila
RABBITMQ_EXCHANGE=meu_exchange
RABBITMQ_ROUTING_KEY=minha_routing_key
