PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://admin:password@mongodb:27017/hertz_orders
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=hertz_orders

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=orders
RABBITMQ_EXCHANGE=orders_exchange
RABBITMQ_ROUTING_KEY=orders.new